<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*.bulet {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			box-sizing: border-box;
			display: inline-block;
			background-image: url(img/share.png);
			transition: all 3s cubic-bezier(0.24, -0.35, 0.78, 1.46);
		}*/

		.container {
			width: 1100px;
			height: 600px;
			border: 2px black solid;
		}
 
		.bulet1 {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			/*background-color: aqua;*/
			background-image: url(img/share.png);
			transition: 1s;
			box-sizing: border-box;
		}

		.bulet1 {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			/*background-color: aqua;*/
			background-image: url(img/share.png);
			transition: 1s;
			box-sizing: border-box;
		}

		.bulet2 {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			/*background-color: aqua;*/
			background-image: url(img/share.png);
			transition: 1s;
			box-sizing: border-box;
		}

		.bulet1 img {
			width: 300px;
			height: 300px;
			display: inline-block;
		}

		.bulet2 img {
			width: 300px;
			height: 300px;
			display: inline-block;
		}

		.container:hover .bulet1 {
			transform: rotate(180deg);
			margin-left: 800px;	
		}

		.container:hover .bulet2 {
			transform: rotate(180deg);
			margin-left: 800px;	
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="bulet1"><img src="Web Sederhana/img/share.png" alt=""></div>
		<div class="bulet2"><img src="Web Sederhana/img/share2.png" alt=""></div>
	</div>
</body>
</html>