* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	background-color: #ddd;
	font-size: 18px;
	font-family: Oswald, Helvetica, sans-serif;
	margin: 50px;
}


/* Container */
.container {
	display: grid;
	gap: 10px;
}

/* Header */
.header {
	display: grid;
	grid-template-areas: 
	'hero hero feature-1'
	'hero hero feature-2';
}

.hero {
	grid-area: hero;
	min-height: 450px;
	background-image: url(../img/3.png);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

.feature {
	background-color: black;
	color: yellow;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url(../img/hoodie/1.jpg);
	background-size: cover; 
	background-position: center;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(../img/hoodie/2.jpg);
	background-size: cover; 
	background-position: center;
}

.features .price {
	font-size: 3em;
	font-weight: 200;
}

/* Navigation */
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand {
	font-size: 1.3em;
	color: #333;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a {
	display: block;
	background-color: #000;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	font-size: 0.9em;
}


/* Services */
.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.service {
	padding: 15px;
	text-align: center;
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 5px;
	box-shadow: 0 0  1px 2px rgba(0,0,0,0.3)
}

.service .icon {
	font-size: 3em
}

.service h3 {
	font-size: 1.5em;
}

.service p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/* Gallery */
.gallery {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h2 {
	/*grid-column-start: 1;
	grid-column-end: -1;*/
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}




/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr
	}
	.menu .brand {
		display: none;
	}

	.hero > * {
		display: block;
		background-color: #000;
		color: #fff;
		padding: 5px;
		margin-bottom: 5px; 
	}
	.hero {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

/* Hamburger Menu */
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 249;

}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #000;
	border-radius: 3px;
	transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	transform: scale(0);
}

@media screen and (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}
	.menu ul {
		display: flex;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100vh;
		align-items: center;
		background-color: #000;
		justify-content: space-evenly;
		flex-direction: column;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
	}

	.menu ul.slide {
		transform: translateY(0);
	}

	.menu-toggle {
		display: flex;
	}
}

@media screen and (max-width: 600px) {
	body {
		margin: 15px;
	}

	.header {
		grid-template-areas: 
		'hero hero'
		'feature-1 feature-2'
		'feature-1 feature-2';
	}

	.hero {
		grid-area: hero;
		min-height: 350px;
		background-image: url(../img/3.png);
		background-size: cover;
		background-position: center;
		padding: 50px;
	}

	.feature {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
		margin-top: 15px;
	}

	.feature-1 {
		grid-area: feature-1;
		height: 100px;
		width: 100px;
		padding: 15px;
		background-image: url(../img/hoodie/1-1.jpg);
		background-size: cover;
		background-position: center;
		border: 1px solid #aaa;
		border-radius: 5px;
		box-shadow: 0 0  1px 2px rgba(0,0,0,0.3)
	}

	.feature-2 {
		width: 100px;
		height: 100px;
		grid-area: feature-2;
		padding: 15px;
		background-image: url(../img/hoodie/2-2.jpg);
		background-size: cover;
		background-position: center;
		border: 1px solid #aaa;
		border-radius: 5px;
		box-shadow: 0 0  1px 2px rgba(0,0,0,0.3)
	}
	
}